# We're using version 3.7 of the Docker Compose file format
version: "3.7"

# Define services/containers
services:
  # MySQL container
  mariadb:
    # Use mysql:8.0.19 image
    image: mariadb:10.4
    # Pass a list of environment variables to the container
    environment:
      MYSQL_ROOT_PASSWORD: password
    volumes:
      - "D:\\SDYPP\\sdypp_tp_final_2022\\mysql\\volumes:/var/lib/mysql"
    ports: 
      - "3306:3306"

  # phpMyAdmin container
  phpmyadmin:
    # Use phpmyadmin/phpmyadmin:5.0.2 image
    image: phpmyadmin/phpmyadmin
    # Map port 8080 on the host to port 80 inside the container
    # Syntax is: "HOST_PORT:CONTAINER_PORT"
    ports:
      - "5050:80"
    # Pass a list of environment variables to the container
    volumes:
      - "D:\\SDYPP\\sdypp_tp_final_2022\\phpmyadmin\\sessions:/sessions"
    environment:
      PMA_HOST: mariadb
    # Wait for "mysql" container to start first 
    depends_on:
      - mariadb

networks:
  default:
    driver: bridge